[33mcommit e400e8d17eff0cca04ed26e78bd8bc01e34d3ac2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: emanuelrb07 <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 09:33:44 2026 -0500

    README.md emojis

[33mcommit 879a3c43a6f64901e1bdc70a8af26a2e7d94a605[m
Author: emanuelrb07 <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 09:29:59 2026 -0500

    README.md TABLA

[33mcommit 7aaa359aa37b78097c17fe5ab39903a29b187df4[m
Author: emanuelrb07 <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 09:23:56 2026 -0500

    README.md codigo

[33mcommit 193cb0d8be9a9c7e0e0127bcb4ac9048266c58f0[m
Author: emanuelrb07 <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 09:18:12 2026 -0500

    README.md lista

[33mcommit 7f9c4a5514a7a015b7b92b5f13d0e098749decea[m
Author: emanuelrb07 <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 09:11:56 2026 -0500

    README.md enlaces

[33mcommit 230c6b0a24b34634da81c4c5617cd8975f60b29e[m
Author: emanuelrb07 <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 09:09:26 2026 -0500

    Update README.md
    
    .1

[33mcommit 9ba2739ba53e7647d0be4b17865d5f3276a1abdd[m
Author: emanuelrb07 <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 09:08:18 2026 -0500

    Update README.md
    
    LISTAS

[33mcommit 8f4bb146fddd438ec1ed644108f9d10ba5da4f86[m
Author: emanuelrb07 <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 09:04:34 2026 -0500

    Update README.md
    
    .

[33mcommit c655ca97c288513be7f96552e6e6262ea2103dc0[m
Author: emanuelrb07 <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 09:03:45 2026 -0500

    Update README.md
    
    cursiva y negrilla

[33mcommit 39a66a6373bf8382b575ef8b27955a8db13ebcb4[m
Author: emanuelrb07 <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 08:41:14 2026 -0500

    Update README.md
    
    Encabezados con numerales

[33mcommit 1b0569a3fef79aa3c5a20819fe2659967726ad56[m
Author: emanuelrb07 <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 08:40:24 2026 -0500

    Update README.md
    
    Encabezado

[33mcommit 423f13c21a8ee43d828fda13d747f559f74905d4[m
Author: Emanuel Rojas Betancourt <emanuelrb@javerianacali.edu.co>
Date:   Mon May 4 08:12:42 2026 -0500

    Se creo el README.md
